<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MASSA CRÍTICA PORTO</title> 
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      #@font-face {
      #  font-family: 'venenosa';
      #  src:url('fonts/venenosa.ttf.woff') format('woff'),
      #      url('fonts/venenosa.ttf.svg#venenosa') format('svg'),
      #      url('fonts/venenosa.ttf.eot'),
      #      url('fonts/venenosa.ttf.eot?#iefix') format('embedded-opentype'); 
      #  font-weight: normal;
      #  font-style: normal;
      #}
@font-face {
    font-family: 'Redgar';
    src:url('fonts/Redgar.ttf.woff') format('woff'),
        url('fonts/Redgar.ttf.svg#Redgar') format('svg'),
        url('fonts/Redgar.ttf.eot'),
        url('fonts/Redgar.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
      html, body {
        height:100%;
        margin:0;
        padding:0;
      }
      .section-center {
        height: 90%; 
        width:100%;
        display:flex;
        align-items: center;
        justify-content: center;        
      }
      h1 { 
        font-family: 'Redgar';
        font-size: 42px;
        #width:500px;
        #margin: 0 auto;
        #text-align: center;
      }  

    </style>
  </head>
  <body>
  <section class="section-center">
    <h1>MASSA CRÍTICA PORTO</h1>
      <!-- <script src="index.js"></script> -->
  </section>
  </body>
</html>
